{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.printWidth": 200,
  "prettier.htmlWhitespaceSensitivity": "css",
  "prettier.endOfLine": "lf",
  "prettier.bracketSameLine": false
}
